= はじめに

#@# はじめにを書こう！「AIとコラボして神絵師になる！」の冒頭をベースにサンプルを用意しました。

== 本書のねらい

この本はRe:VIEWを使った書籍執筆をテーマに、その背景にある先端技術を楽しんでもらえるようにフォーカスを合わせています。
優しい口調にして、デジタルアートやゲーム、VTuberやメタバースといった最新のビジュアルアートやクリエイティブに興味がある人が、理解できる本を目指しています。

=== 本書の構成

本書は以下のように構成されています
//blankline
 * @<b>{Part1「Re:VIEWを使ってみる」} @<chap>{sample}～@<chap>{sample}
 ** Re:VIEWによる執筆の楽しさを体験することができます。

=== 本書の対象読者と関連書籍

主に最先端の絵を描く技術に興味がある人、そしてこの技術の未来に興味がある人向けに、長い賞味期間で楽しめる書籍を目指しています。
「この本を読めば美しい絵が生成できる『魔導書』だと思ったのに！」というライトな方にも役に立つと思います。

もし眼福のみを望まれる方は、表紙をご提供いただいたクリエーター852話さんによる「Artificial Images: Midjourney/Stable DiffusionによるAIアートコレクション」（株式会社インプレスR&D・2022年9月23日発行）を併せて購入されることをお勧めします。
プロンプトの研究としても、AI画像生成時代の美的感覚の育成という意味でも、大変おすすめです。


=== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。
会社名、製品名については、本文中では©、®、™マークなどは表示していません。

=== 巻頭言のさいごに

人間の想像力と欲望によってドライブされるAIの進化スピードに負けないように、たったの2ヵ月で2冊の書籍を書くという挑戦を許してくれた家族、最初のきっかけをくれたグリー技術書典部の部員、本書の出版にひとつ返事で応援してくれたREALITY株式会社の荒木英士CEO、素敵な表紙を描いてくださった852話さん、対談まで実現してくれた編集の山城敬さん。
そして本書を発見してくれた皆さんに感謝を記させていただきます。
//blankline
この本を人類の創造力と相互理解の未来に捧げます。

//flushright{
2022年10月12日　白井暁彦（Twitter@o_ob）
//}