= あとがき / おわりに

あとがきを最初に書いておくとモチベが上がりますね。


//blankline


===[notoc] 著者紹介

#@# コメントアウトは #@# でできます

 : 白井 暁彦

REALITY株式会社でメタバース時代のUXを研究開発する「GREE VR Studio Laboratory」ディレクター。VRエンタメの研究者・クリエイターとして長い経験を持つ博士(工学)。
書籍「白井博士の未来のゲームデザイン」（2013年・オーム社刊）、「白井博士の未来のゲームデザイン - エンターテインメントシステムの科学」（2013年・ワークスコーポレーション刊）で未来予測を書き綴り、「創る人を創る」をモットーに活動する。ゲーム開発者・放送技術・フランスでのVR地域振興・日本科学未来館科学コミュニケーター・デジタルハリウッド大学大学院客員教授などVRエンタメの研究開発・産業・体験・SNSなど多様な活動を行う。
2018年よりグリーグループのライブエンターテイメント分野への事業拡大からWright Flyers Live Entertainmentの立ち上げ、および「REALITY」を開発運営するメタバース企業 REALITY株式会社の立ち上げに参加する。国際レベルで重要となる知財開発や学術的挑戦、PoC/UX開発と発信、オープンソースソフトウェアや日本語コミュニティへの貢献、人材発掘/開発を担当。またB2B向けメタバースソリューション「REALITY XR cloud」を通して企業向けのコンサルテーションなどを行っている。


//blankline


