
= メタバース新書ラインナップ

 * メタバース・クリエイターになる（１）作品制作スタートガイド
 * メタバース・クリエイターになる（２） 制作受注スタートガイド
 * メタバース・ワールド制作（１） MozillaHub入門
 * メタバース・ワールド制作（２） MozillaHubアドバンス
 * メタバースと法務（１）著作権
 * メタバースと法務（２）利用規約
 * バーチャルキャンパスのつくり方

== 文体

メタバース新書「ですます」調

優しい語り口調で、論理的に書いていく。

である．　→　です。

この通りやればできた、を丁寧にやる。

== ネクストアクション

まずは1冊目を作る

 * メタバース・ワールド制作（１） MozillaHub入門
→　Mozilla Hubsを説明しなきゃならないタイトルにしないほうがいいかも

 * メタバース・ワールド制作（２） MozillaHubアドバンス
→　先にこちらを出しても良い


# 2022/7/27
目次構成を出して、事例紹介をどれぐらいやるか？

外部依頼のコストを見積もる
表紙アート

CEDECの公開日に合わせてKDPするのを逆算する。

== CEDEC講演
CEDEC2022にて2件の講演を予定しております
パネルディスカッション：WebXRメタバースの挑戦 in CEDEC2022 ～Mozilla Hubs活用事例と課題共有～
(チュートリアル)オープンソースで構築するWebメタバース～Mozilla Hubsで学ぶUX開発から運用コスト最小化まで 

= 初めてのメタバース新書

初めてのメタバース新書

- メタバース・クリエイターになる（１）作品制作スタートガイド
- メタバース・クリエイターになる（２） 制作受注スタートガイド
- メタバース・ワールド制作（１） MozillaHub入門
- メタバース・ワールド制作（２） MozillaHubアドバンス
- メタバースと法務（１）著作権
- メタバースと法務（２）利用規約
- バーチャルキャンパスのつくり方


== Re:VIEWとは

@<b>{Re:VIEW}は電子書籍を作成するツールです。

== Re:VIEWの文書変換

Re:VIEWは、テキストファイルの原稿から
以下の文章を生成します

 * PDF (LaTex)
 * EPUB
 * HTML


